"*":
  "atom-clock":
    dateFormat: "HH:mm"
  core:
    telemetryConsent: "limited"
  editor:
    fontSize: 15
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
  "exception-reporting":
    userId: "6039a4b9-23d0-9d11-2cba-a5f1baa32995"
  "seti-ui": {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
    syncHorizontalScroll: true
  welcome:
    showOnStartup: false
